# Map Name: Test Map
# Version: 1.0
# Last Modified: 2025-01-03
# Total Nodes: 8
# Total Edges: 6
# Format: node_name,barcode,editor_x,editor_y,editor_z
node_name,barcode,editor_x,editor_y,editor_z
N001,0,0.5,0,3.8
N002,0,19.5,0,3.8
N003,0,19.5,1.0,3.8
N004,0,0.5,1,3.8
TMP_FROM_E002,0,20,0.0,3.8
TMP_TO_E002,0,20,1,3.8
TMP_FROM_E004,0,0,1,3.8
TMP_TO_E004,0,0,0,3.8
# end_file

